<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- background -->
    <!-- Corner glows -->
    <div class="glow glow-top"></div>
    <div class="glow glow-bottom"></div>

    <!-- Question marks container -->
    <div class="background" id="bg"></div>

    <!-- Dots container -->
    <div id="dots"></div>

    <!-- parent -->
     <div class="parent">

        <!-- main -->
         <div class="main">

            <!-- heading -->
             <div class="heading">
                <p>Welcome to the Quiz!</p>
             </div>

             <!-- name -->
              <div class="name">
                <input type="text" class="name-input" placeholder="Enter Name!" autofocus >
              </div>

             <!-- start-button -->
              <div class="start-button">
               <a href="main.html"><button>Start</button></a> 
              </div>
         </div>
     </div>
    <script src="script.js"></script>
</body>
</html>